<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.happytech.colorpickerview.ColorPicker
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:cpv_pickerBorderRadius="@dimen/_8sdp"
        app:cpv_pickerOutlineColor="#0D000000"
        app:cpv_pickerOutlineSize="@dimen/_1sdp"
        app:cpv_thumbOutlineColor="#E6E6E6"
        app:cpv_thumbOutlineSize="1dp"
        app:cpv_thumbStrokeColor="@color/white"
        app:cpv_thumbStrokeSize="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.happytech.colorpickerview.HueSlider
        android:id="@+id/hueSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:cpv_thumbOutlineColor="#E6E6E6"
        app:cpv_thumbOutlineSize="1dp"
        app:cpv_thumbStrokeColor="@color/white"
        app:cpv_thumbStrokeSize="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/colorPickerView" />

    <com.happytech.colorpickerview.ColorAlphaSlider
        android:id="@+id/colorAlphaSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:cpv_thumbOutlineColor="#E6E6E6"
        app:cpv_showAlphaChecker="true"
        app:cpv_alphaCheckerRows="2"
        app:cpv_thumbOutlineSize="1dp"
        app:cpv_thumbStrokeColor="@color/white"
        app:cpv_thumbStrokeSize="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/hueSlider" />

    <Button
        android:id="@+id/openComposeSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/open_compose_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorAlphaSlider" />
</androidx.constraintlayout.widget.ConstraintLayout>